# SimpleTel

./: pom.xml
SimpleTel-Client/: pom.xml
SimpleTel-Common/: pom.xml
SimpleTel-Common/src/main/java/com/sq/common/cache/: ChannelCache.java
SimpleTel-Common/src/main/java/com/sq/common/factory/: NamedThreadFactory.java
SimpleTel-Common/src/main/java/com/sq/common/handler/: HeartbeatHandler.java  TelDecoder.java  TelEncoder.java  TelHandler.java
SimpleTel-Common/src/main/java/com/sq/common/remote/message/: HeartBreak.java  TelMessage.java  TelRequest.java  TelResponse.java
SimpleTel-Common/src/main/java/com/sq/common/remote/protocol/: TelProtocol.java
SimpleTel-Common/src/main/java/com/sq/common/util/: ChannelUtil.java  HeaderUtil.java  MessageUtil.java  NetUtils.java  SerialUtil.java
SimpleTel-Domain/: pom.xml
SimpleTel-Domain/src/main/java/com/sq/domain/: Message.java
SimpleTel-Domain/src/main/java/com/sq/domain/enums/: Code.java  Result.java
SimpleTel-Server/: pom.xml
SimpleTel-Server/src/main/java/com/sq/server/: TelServer.java
