<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sq</groupId>
    <artifactId>SimpleTel</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>SimpleTel-Server</module>
        <module>SimpleTel-Client</module>
        <module>SimpleTel-Common</module>
        <module>SimpleTel-Domain</module>
    </modules>
    <!-- 统一版本号、参数等管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <netty.version>4.0.17.Final</netty.version>
        <spring.version>3.2.12.RELEASE</spring.version>
        <juint.version>4.11</juint.version>
    </properties>
    <!--依赖-->
    <dependencyManagement>
        <dependencies>
            <!--本项目内-->
            <dependency>
                <groupId>com.sq</groupId>
                <artifactId>SimpleTel-Common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sq</groupId>
                <artifactId>SimpleTel-Domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sq</groupId>
                <artifactId>SimpleTel-Client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sq</groupId>
                <artifactId>SimpleTel-Server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--本项目内 end-->

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring end -->

            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!--netty end-->

            <!--hessian-->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.7</version>
            </dependency>
            <!--hessian end-->

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${juint.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- test end -->

            <!-- LOG库 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <!-- LOG库 end-->

        </dependencies>
    </dependencyManagement>

</project>